<?xml version="1.0" ?>
<testsuite errors="11" failures="0" name="TestFunctions-20181215142559" tests="11" time="0.012">
	<testcase classname="TestFunctions" name="test_add_friend" time="0.005">
		<error message="(2003, &quot;Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)&quot;)" type="OperationalError">
<![CDATA[Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 582, in connect
    **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 727, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 716, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test_functions.py", line 21, in setUp
    buildTestEnv()
  File "test_functions.py", line 14, in buildTestEnv
    q.dropTestingDB()
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 30, in dropTestingDB
    runQuery(query, None, False, None)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 7, in runQuery
    cw = ConnectionWrapper(db)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/connection.py", line 14, in __init__
    cursorclass=data.CURSOR_C,
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 327, in __init__
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 629, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
]]>		</error>
	</testcase>
	<testcase classname="TestFunctions" name="test_add_friend_non_exist_friend" time="0.001">
		<error message="(2003, &quot;Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)&quot;)" type="OperationalError">
<![CDATA[Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 582, in connect
    **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 727, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 716, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test_functions.py", line 21, in setUp
    buildTestEnv()
  File "test_functions.py", line 14, in buildTestEnv
    q.dropTestingDB()
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 30, in dropTestingDB
    runQuery(query, None, False, None)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 7, in runQuery
    cw = ConnectionWrapper(db)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/connection.py", line 14, in __init__
    cursorclass=data.CURSOR_C,
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 327, in __init__
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 629, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
]]>		</error>
	</testcase>
	<testcase classname="TestFunctions" name="test_create_empty_group" time="0.001">
		<error message="(2003, &quot;Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)&quot;)" type="OperationalError">
<![CDATA[Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 582, in connect
    **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 727, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 716, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test_functions.py", line 21, in setUp
    buildTestEnv()
  File "test_functions.py", line 14, in buildTestEnv
    q.dropTestingDB()
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 30, in dropTestingDB
    runQuery(query, None, False, None)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 7, in runQuery
    cw = ConnectionWrapper(db)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/connection.py", line 14, in __init__
    cursorclass=data.CURSOR_C,
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 327, in __init__
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 629, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
]]>		</error>
	</testcase>
	<testcase classname="TestFunctions" name="test_create_empty_group_exist_name" time="0.001">
		<error message="(2003, &quot;Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)&quot;)" type="OperationalError">
<![CDATA[Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 582, in connect
    **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 727, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 716, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test_functions.py", line 21, in setUp
    buildTestEnv()
  File "test_functions.py", line 14, in buildTestEnv
    q.dropTestingDB()
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 30, in dropTestingDB
    runQuery(query, None, False, None)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 7, in runQuery
    cw = ConnectionWrapper(db)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/connection.py", line 14, in __init__
    cursorclass=data.CURSOR_C,
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 327, in __init__
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 629, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
]]>		</error>
	</testcase>
	<testcase classname="TestFunctions" name="test_create_group_with_members" time="0.001">
		<error message="(2003, &quot;Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)&quot;)" type="OperationalError">
<![CDATA[Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 582, in connect
    **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 727, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 716, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test_functions.py", line 21, in setUp
    buildTestEnv()
  File "test_functions.py", line 14, in buildTestEnv
    q.dropTestingDB()
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 30, in dropTestingDB
    runQuery(query, None, False, None)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 7, in runQuery
    cw = ConnectionWrapper(db)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/connection.py", line 14, in __init__
    cursorclass=data.CURSOR_C,
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 327, in __init__
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 629, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
]]>		</error>
	</testcase>
	<testcase classname="TestFunctions" name="test_create_group_with_members_zero_member" time="0.001">
		<error message="(2003, &quot;Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)&quot;)" type="OperationalError">
<![CDATA[Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 582, in connect
    **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 727, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 716, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test_functions.py", line 21, in setUp
    buildTestEnv()
  File "test_functions.py", line 14, in buildTestEnv
    q.dropTestingDB()
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 30, in dropTestingDB
    runQuery(query, None, False, None)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 7, in runQuery
    cw = ConnectionWrapper(db)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/connection.py", line 14, in __init__
    cursorclass=data.CURSOR_C,
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 327, in __init__
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 629, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
]]>		</error>
	</testcase>
	<testcase classname="TestFunctions" name="test_delete_group_non_exist_group" time="0.001">
		<error message="(2003, &quot;Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)&quot;)" type="OperationalError">
<![CDATA[Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 582, in connect
    **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 727, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 716, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test_functions.py", line 21, in setUp
    buildTestEnv()
  File "test_functions.py", line 14, in buildTestEnv
    q.dropTestingDB()
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 30, in dropTestingDB
    runQuery(query, None, False, None)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 7, in runQuery
    cw = ConnectionWrapper(db)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/connection.py", line 14, in __init__
    cursorclass=data.CURSOR_C,
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 327, in __init__
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 629, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
]]>		</error>
	</testcase>
	<testcase classname="TestFunctions" name="test_remove_friend" time="0.001">
		<error message="(2003, &quot;Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)&quot;)" type="OperationalError">
<![CDATA[Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 582, in connect
    **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 727, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 716, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test_functions.py", line 21, in setUp
    buildTestEnv()
  File "test_functions.py", line 14, in buildTestEnv
    q.dropTestingDB()
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 30, in dropTestingDB
    runQuery(query, None, False, None)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 7, in runQuery
    cw = ConnectionWrapper(db)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/connection.py", line 14, in __init__
    cursorclass=data.CURSOR_C,
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 327, in __init__
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 629, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
]]>		</error>
	</testcase>
	<testcase classname="TestFunctions" name="test_remove_friend_non_exist_user" time="0.001">
		<error message="(2003, &quot;Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)&quot;)" type="OperationalError">
<![CDATA[Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 582, in connect
    **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 727, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 716, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test_functions.py", line 21, in setUp
    buildTestEnv()
  File "test_functions.py", line 14, in buildTestEnv
    q.dropTestingDB()
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 30, in dropTestingDB
    runQuery(query, None, False, None)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 7, in runQuery
    cw = ConnectionWrapper(db)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/connection.py", line 14, in __init__
    cursorclass=data.CURSOR_C,
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 327, in __init__
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 629, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
]]>		</error>
	</testcase>
	<testcase classname="TestFunctions" name="test_remove_friend_not_friend" time="0.001">
		<error message="(2003, &quot;Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)&quot;)" type="OperationalError">
<![CDATA[Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 582, in connect
    **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 727, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 716, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test_functions.py", line 21, in setUp
    buildTestEnv()
  File "test_functions.py", line 14, in buildTestEnv
    q.dropTestingDB()
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 30, in dropTestingDB
    runQuery(query, None, False, None)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 7, in runQuery
    cw = ConnectionWrapper(db)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/connection.py", line 14, in __init__
    cursorclass=data.CURSOR_C,
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 327, in __init__
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 629, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
]]>		</error>
	</testcase>
	<testcase classname="TestFunctions" name="test_search_friend" time="0.001">
		<error message="(2003, &quot;Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)&quot;)" type="OperationalError">
<![CDATA[Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 582, in connect
    **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 727, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 716, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test_functions.py", line 21, in setUp
    buildTestEnv()
  File "test_functions.py", line 14, in buildTestEnv
    q.dropTestingDB()
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 30, in dropTestingDB
    runQuery(query, None, False, None)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/queries.py", line 7, in runQuery
    cw = ConnectionWrapper(db)
  File "/Users/fionazheng/GoDutch/Do-Dutch/database/local/connection.py", line 14, in __init__
    cursorclass=data.CURSOR_C,
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 327, in __init__
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pymysql/connections.py", line 629, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
]]>		</error>
	</testcase>
	<system-out>
<![CDATA[]]>	</system-out>
	<system-err>
<![CDATA[]]>	</system-err>
</testsuite>
